
<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Advogado especialista em Direito Trabalhista. Consultoria jurídica, representação em tribunais e defesa dos direitos dos trabalhadores." />
		<meta name="keywords" content="advogado trabalhista, direito do trabalho, consultoria jurídica, tribunal do trabalho, direitos trabalhistas" />
		<title>Dr. João Silva - Advogado Trabalhista Especialista</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
